server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }
    location /header-assets/ {
        proxy_pass http://header/header-assets/;
    }
    location /footer-assets/ {
        proxy_pass http://footer/footer-assets/;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* \.(js|mjs)$ {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }
    location ~* \.(js|css|woff2?|png|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept' always;
    } 
}